# ASOSTechnicalAssessment

./: ASOSTechnicalAssessment.sln
ASOSTechnicalAssessment/: ASOSTechnicalAssessment.csproj
ASOSTechnicalAssessment/App/: App.csproj  Customer.cs  CustomerDataAccess.cs  CustomerService.cs  ICompanyRepository.cs
ASOSTechnicalAssessment/App.Tests/: CustomerServiceShould.cs
